# SneakerShopper

./: .gitignore  LICENSE  allBrands.json  allCurrencys.json  allShops.json  allSizes.json  pom.xml  todo.txt
src/main/java/crawel/: Constants.java  Crawel.java  OverkillShop.java  Product.java  ProductList.java  Shop.java  ShopFactory.java  ShopList.java  ShopRunner.java  Shopper.java  Storage.java
src/main/java/crawel/console/: Action.java  ActionList.java  ConsoleHelper.java
src/main/java/crawel/crawler/: PageCrawlerClient.java  PageCrawlerDetail.java  PageCrawlerOverview.java
src/main/java/crawel/helpers/: BrandCombinations.java  BrandHelper.java  PriceHelper.java  SizeHelper.java  TextHelper.java
src/main/java/crawel/helpers/sizes/: SizeAdults.java  SizeClothing.java  SizeKids.java  SizesAdults.java  SizesClothing.java  SizesKids.java
src/main/java/crawel/pojo/: Action.java  ActionList.java  Brand.java  BrandList.java  Currency.java  CurrencyList.java  FileTransfer.java  FileTransferList.java  Page.java  PageList.java  Product.java  ProductList.java  Shop.java  ShopList.java  Size.java  SizeAdults.java  SizeClothing.java  SizeKids.java  SizeList.java
src/main/java/crawel/shops/: AFew.java  AsphaltGold.java  EndClothing.java  Offspring.java  OverkillShop.java  OverkillShop.properties  SlamJamSocialism.java  SneakAVenue.java  SneakAVenue.properties  SneakerBaas.java  TitoloShop.java  TitoloShop.properties  _43Einhalb.java  _5Pointz.java
src/main/java/crawel/storage/: BrandListStorage.java  CurrencyListStorage.java  FileTransferListStorage.java  ProductListStorage.java  ShopListStorage.java  SizeListStorage.java
src/main/resources/: log4j.properties
src/main/resources/crawel/shops/: AFew.properties  AsphaltGold.properties  EndClothing.properties  Offspring.properties  OverkillShop.properties  SlamJamSocialism.properties  SneakAVenue.properties  SneakerBaas.properties  TitoloShop.properties  _43Einhalb.properties  _5pointz.properties
src/test/java/: BrandHelperTest.java
