runnable=false
limit=false
baseUrl=http\://www.43einhalb.com/sale
timeout=10000
productsSelector=ul.productListing>li
productNewPriceSelector=.pInfo>.pPrice>.newPrice
productOldPriceSelector=.pInfo>.pPrice>.oldPrice>.priceWithCurrency
productCurrencySelector=.pInfo>.pPrice>.oldPrice>.priceWithCurrency
productBrandNameSelector=.pInfo>.pName>.producerName
productNameSelector=.pInfo>.pName>.productName
productUrlSelector=.pName
nextPageSelector=.paginator-centered>ul>li.next>a