runnable=false
limit=false
baseUrl=https\://www.5pointz.co.uk/sale?cat\=256
timeout=10000
productsSelector=.cat-list>ol>li
productNewPriceSelector=.special-price>.price
productOldPriceSelector=.old-price>.price
productCurrencySelector=.old-price>.price
productBrandNameSelector=.item__brand
productNameSelector=.item__title
productUrlSelector=.item__details>a
nextPageSelector=.pager>ol>li>a.next