runnable=true
limit=true
baseUrl=https\://www.afew-store.com/en/sale/
timeout=10000
productsSelector=.category-products>ul>li.item
productNewPriceSelector=.price-box>.special-price>.price
productOldPriceSelector=.price-box>.old-price>.price
productCurrencySelector=.price-box>.old-price>.price
productBrandNameSelector=.product-name>a
productNameSelector=.product-name>a
productUrlSelector=.product-name>a
nextPageSelector=.pages>ol>li>a.next