runnable=false
limit=false
baseUrl=https\://asphaltgold.de/en/sale
timeout=10000
productsSelector=.product-grid>.item
productNewPriceSelector=.product-details>.price-box>.special-price>.price
productOldPriceSelector=.product-details>.price-box>.old-price>.price
productCurrencySelector=.product-details>.price-box>.old-price>.price
productBrandNameSelector=.product-details>.product-name>a
productNameSelector=.product-details>.product-name>a
productUrlSelector=.product-details>.product-name>a
nextPageSelector=.pages>ol>li>a.next