runnable=false
limit=false
baseUrl=http\://www.endclothing.com/eu/sale/sneakers
timeout=10000
productsSelector=.category-products>.item
productNewPriceSelector=.price-box>.price.regular-price
productOldPriceSelector=.price-box>.price.old-price
productCurrencySelector=.price-box>.price.old-price
productBrandNameSelector=h3>a
productNameSelector=h3>a
productUrlSelector=h3>a
nextPageSelector=.pager>ul>li>a.next