runnable=false
limit=true
baseUrl=http\://www.offspring.co.uk/view/category/offspring_catalog/6
timeout=10000
productsSelector=.productList .productList_item
productNewPriceSelector=.productList_info .productList_prices .now_price
productOldPriceSelector=.productList_info .productList_prices #WAS_price
productCurrencySelector=.productList_info .productList_prices .now_price
productBrandNameSelector=.productList_info div a>strong
productNameSelector=.productList_info div
productUrlSelector=.productList_info div a
nextPageSelector=.pagination>ul>li>a.next