runnable=false
limit=false
baseUrl=https\://www.overkillshop.com/en/sale.html
timeout=10000
productsSelector=.category-products>ul>li
productNewPriceSelector=.price-box .special-price .price
productOldPriceSelector=.price-box .old-price .price
productCurrencySelector=.price-box .special-price .price
productBrandNameSelector=.product-name
productNameSelector=.product-name
productUrlSelector=.product-name
nextPageSelector=.pagination>ul>li>a.next