runnable=true
limit= true
baseUrl=http\://www.sneak-a-venue.com/sale
timeout=10000
productsSelector=.productlist>div>ul>li
productNewPriceSelector=.price .newprice
productOldPriceSelector=.price .oldprice>.priceWithCurrency
productBrandNameSelector=.pText>.pName>.producername
productNameSelector=.pText>.pName>.productname
productUrlSelector=.pText>.pName
nextPageSelector=.paginator-centered>ul>li.next>a