runnable=false
limit= true
baseUrl=http://www.sneakerbaas.com/nl/sale.html/
timeout=10000
productsSelector=.category-products>ul>li
productNewPriceSelector=.product-info .price-box .special-price .price .integer
productOldPriceSelector=.product-info .price-box .old-price .price .integer
productBrandNameSelector=.product-info .product-brand 
productNameSelector=.product-info .product-name a
productUrlSelector=.product-info .product-name a
nextPageSelector=.pager .next