runnable=false
limit=false
baseUrl=http://www.sneakerbaas.com/nl/sale.html/
timeout=10000
productsSelector=.category-products>ul>li
productNewPriceSelector=.product-info>.price-box>.old-price>.price>.integer
productOldPriceSelector=.product-info>.price-box>.old-price>.price>.integer
productCurrencySelector=.product-info>.price-box>.old-price>.price>.currency
productBrandNameSelector=.product-info .product-brand 
productNameSelector=.product-info .product-name a
productUrlSelector=.product-info .product-name a
nextPageSelector=.pager .next