runnable=true
limit= true
baseUrl=https\://en.titoloshop.com/sale
timeout=10000
productsSelector=.category-products>.columns>ul>li
productNewPriceSelector=.price-box .special-price .price
productOldPriceSelector=.price-box .old-price .price
productBrandNameSelector=.product-name>.manufacturer
productNameSelector=.product-name>.name
productUrlSelector=.product-name
nextPageSelector=ul.pagination>li>a.next